{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictBindCallApply": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "types": ["vite/client", "element-plus/global"],
    "paths": {
      "@/*": ["front/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["vite.config.*", "front/**/*", "back/**/*"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }] // Sets up project references to another TypeScript project.
}
